In [ ]:
#Entire Code is in this Cell
import pandas as pd
import numpy as np
data = {
    'Student_ID': range(1, 11),
    'Marks': [85, 78, np.nan, 92, 88, 69, 95, np.nan, 80, 89],
    'Attendance': [95, 88, 90, np.nan, 85, 80, 92, 78, np.nan, 87],
    'Study_Hours': [5, 4, 6, 7, 5, np.nan, 8, 4, 6, 5],
    'Extracurricular': ['Yes', 'No', 'Yes', np.nan, 'No', 'Yes', 'No', 'Yes', np.nan, 'No']
}

df = pd.DataFrame(data)
df.head()
df.isna()
df['Marks'].fillna(df['Marks'].mean(), inplace=True)
df['Attendance'].fillna(df['Attendance'].mode(), inplace=True)
df['Study_Hours'].fillna(df['Study_Hours'].median(), inplace=True)
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
lower_bound,upper_bound
r_outlier = []
for i in df['Marks']:
  if i < lower_bound or i > upper_bound:
      r_outlier.append(i)
      print(r_outlier)

In [1]:
import pandas as pd
import numpy as np

In [19]:
data = {
    'Student_ID': range(1, 11),
    'Marks': [85, 78, np.nan, 92, 88, 69, 95, np.nan, 80, 89],
    'Attendance': [95, 88, 90, np.nan, 85, 80, 92, 78, np.nan, 87],
    'Study_Hours': [5, 4, 6, 7, 5, np.nan, 8, 4, 6, 5],
    'Extracurricular': ['Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No']
}

df = pd.DataFrame(data)
df.head()

   Student_ID  Marks  Attendance  Study_Hours Extracurricular
0           1   85.0        95.0          5.0             Yes
1           2   78.0        88.0          4.0              No
2           3    NaN        90.0          6.0             Yes
3           4   92.0         NaN          7.0             Yes
4           5   88.0        85.0          5.0              No

In [20]:
df.isna()

   Student_ID  Marks  Attendance  Study_Hours  Extracurricular
0       False  False       False        False            False
1       False  False       False        False            False
2       False   True       False        False            False
3       False  False        True        False            False
4       False  False       False        False            False
5       False  False       False         True            False
6       False  False       False        False            False
7       False   True       False        False            False
8       False  False        True        False            False
9       False  False       False        False            False

In [21]:
df['Marks'].fillna(df['Marks'].mean(), inplace=True)
df['Attendance'].fillna(df['Attendance'].mode(), inplace=True)
df['Study_Hours'].fillna(df['Study_Hours'].median(), inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_24884\4249897906.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Marks'].fillna(df['Marks'].mean(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_24884\4249897906.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Attendance'].fillna(df['Attendance'].mode(), inplace=True)
C:\Users\Dell\AppData\Local\Temp\ipykernel_24884\4249897906.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Study_Hours'].fillna(df['Study_Hours'].median(), inplace=True)

In [22]:
df

   Student_ID  Marks  Attendance  Study_Hours Extracurricular
0           1   85.0        95.0          5.0             Yes
1           2   78.0        88.0          4.0              No
2           3   84.5        90.0          6.0             Yes
3           4   92.0        87.0          7.0             Yes
4           5   88.0        85.0          5.0              No
5           6   69.0        80.0          5.0             Yes
6           7   95.0        92.0          8.0              No
7           8   84.5        78.0          4.0             Yes
8           9   80.0         NaN          6.0              No
9          10   89.0        87.0          5.0              No

In [23]:
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
lower_bound,upper_bound

(np.float64(69.6875), np.float64(100.1875))

In [ ]:
r_outlier = []
for i in df['Marks']:
  if i < lower_bound or i > upper_bound:
      r_outlier.append(i)
      print(r_outlier)
#69 is the only outlier in dataset

[69.0]